naolis_connector:
    jobs:
        product_export_csv:
            title: Product Export in CSV
            export:
                title: Product Export Step
        product_export_table:
            title: Product Export in Database
            export:
                title: Product Export Step